{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": [
      "DOM",
      "ES2015"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true, 
    "moduleResolution": "node",
    "target": "ES2020", 
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true, 
    "sourceMap": true, 
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "pretty": true,
    "strict": true, 
    "baseUrl": "./", 
    "outDir": "./build",
    
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-path",
        "afterDeclarations": true
      },
    ],
    "paths": {
      "@decorator/*":["src/shared/globals/decorator/*"],
      "@helpers/*":["src/shared/globals/helpers/*"],
      "@services/*":["src/shared/globals/services/*"],
      "@bootstrap/*":["src/bootstrap/*"],
      "@configs/*":["src/configs/*"],
      "@auth/*":["src/features/auth/*"],
      "@patient/*":["src/features/patient/*"],
      "@interfaces/*":["src/interfaces/*"],
      "@root/*":["src/*"]
    }
  },

  "exclude": [
    "node_modules"
  ], 
  "include": [
    "src/**/*.ts"
  ]
}